.menuLogo {
  width: 100%;
  height: 70px;
  background-image: url(~@/assets/animal.png);
  background-repeat: no-repeat;
  background-size: calc(100% - 40px) calc(100% - 40px);
  background-position: 20px 20px;
}
.logo {
  width: 148px;
  color: white;
  margin: 16px 24px 16px 0;
  float: left;
  font-size: 18px;
  line-height: 30px;
}
.site-layout-background {
  background: #fff;
}