.wrapper {
    display: flex;
    padding: 0 20px;
    &>div {
        flex: 1;
    }
}
.breadcrumb {
    padding: 12px 0;
}
.content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    height: 48px;
    .avatar {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: 20px 0;
        margin-right: 8px;
        vertical-align: top;
        box-sizing: border-box;
    }
    .text {
        display: inline-block;
        font-size: 20px;
        // height: 24px;
        // line-height: 24px;
        box-sizing: border-box;
        vertical-align: middle;
        height: 0px;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        text-rendering: optimizeLegibility;
    }
}
